.audio{
  .audioSpan{
    display: inline-block;
    width: 160px;
    height: 24px;
    color: #0C9;
    text-align: center;
    vertical-align: middle;
    background-color: #CCF5EB;
    border-radius:10px;
    line-height: 24px;
    font-size: 13px;
    border: none;
    margin-bottom: 5px;
  }
}
