.classCheckbox {
  display: inline-block;
  font-size: 13px;
  color: #199ED8;
  margin-right: 12px;
  padding: 4px 16px;
  border: 1px solid #199ED8;
  border-radius: 4px;
  margin-bottom: 10px;
}

.active {
  background-color: #199ED8;
  color: white;
}