.backGround {
  background-color: #FFF;
  border-radius: 10px;
  margin: 6px 0px;
  padding-bottom: 5px;
}

.header {
  height: 2.86rem;
  width: 2.86rem;
}

.course {
  background-color: #76c9f3;
  border-radius: 5px;
  color: #FFF;
}

.line {
  width: 90%;
  height: 0.5px;
  background-color: #f5eeee;
  margin: 5px auto;
}

.comment {
  background-Color: #f7f7f7;
  width: 75%;
  margin: auto;
  border-radius: 3px;
}

.like {
  padding: 5px 12px;
  display: block;
}

.reply {
  margin: 6px 17px;
  display: block;
  padding-bottom: 2px;
  word-break: break-all;
}

.reply:active {
  background-color: #e0e0e0;
}

.triangle {
  width: 0;
  height: 0;
  border-width: 0 6px 6px;
  border-style: solid;
  border-color: transparent transparent #f7f7f7;
  /*透明 透明  灰*/
  margin-left: 15%;
  margin-top: -5px;
  position: relative;
}

.myClass {
  margin: 6px 14%;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.commentBg {
  justify-content: space-around;
  background: url('../../../assets/bg_comment_new.png') no-repeat;
  width: 199px;
  height: 42px;
  background-size: 199px 47px;
  background-position: 0 -2px;
  border-radius: 4px;
  color: white;
  display: flex;
  position: absolute;
  right: 28px;
  top: -28px;
}


.willLike {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: #ffffff;
  padding: 5px 22px 5px 28px;
}

.willComment {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: #ffffff;
  padding: 5px 28px 5px 22px;
}

.commentIcon {
  width: 14px;
  margin-right: 5px;
}

.text-lessText {
  display: -webkit-box;
  margin: 6px 14%;
  overflow: hidden;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
}

.text-fullText {
  margin: 6px 14%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ipt {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* width: 82%; */
  border: 2px solid #F0F0F0;
  border-radius: 3px;
  padding: 5px;
}

.btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
  padding: 7px;
}
