.line {
  width: 95%;
  height: 1px;
  background-color: #f0f0f0;
  margin: 10px auto;
}

.classList {
  margin-left: 99px;
  margin-top: -26px;
  display: block;
}

.down {
  display: block;
  margin-top: -23px;
  margin-left: 48px;
}

.btn {
  width: 94%;
  margin: 10px auto;
  background-color: #199ED8;
  color: #FFF;
}


.class-checkbox {
  display: inline-block;
  font-size: 13px;
  color: #199ED8;
  margin-right: 12px;
  padding: 4px 8px;
  border: 1px solid #199ED8;
  border-radius: 10px;
}

.classDiv {
  background-color: #199ED8;
  display: inline-block;
  font-size: 14px;
  color: #ffffff;
  margin-top: 12px;
  margin-right: 12px;
  padding: 5px 11px;
  border: 1px solid #199ED8;
  border-radius: 5px;
}

.class-checkbox-div {
  display: inline-block;
  margin-left: 15px;
  padding-bottom: 12px;

}

.class-checkbox-class-div {
  display: inline-block;
}

.class-checkbox-note {
  display: inline-block;
  margin-left: 15px;
}

.publish-job-content-div {
  -webkit-overflow-scrolling: touch;
  overflow: scroll;
  overflow-x: hidden;
  flex: 1;
}

.publish-job-scroll-content {}

.publish-job-placeholder {
  flex: 1;
  background-color: transparent;
}

.class-checkbox-active {
  background-color: #66cccc;
  display: inline-block;
  font-size: 13px;
  color: #ffffff;
  margin-right: 12px;
  padding: 4px 8px;
  border: 1px solid #66cccc;
  border-radius: 10px;
}

.classData {
  display: flex;

  .classDataTitle {
    width: 80px;
    line-height: 32px;
    margin-left: 10px;
  }
}

.classFlow {
  flex: 1;
  margin-left: 10px;
  overflow-y: hidden;
  overflow-x: scroll;
  white-space: nowrap;
}