
//表单标题字体大小
@pageTitleFontSize: 24px;
//表单内容字体大小
@pageTextFontSize: 18px;

//容器边框
@contentBorder: 1px solid #CFCFCF;
//标准行高
@contentCellHeight: 44px;
//标准容器内边距
@contentSpacing: 15px;

//标准Item宽度
@itemWidth: 120px;

// 表单宽度
@formWidth: 1000px;

.lineEllipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}
