.radio_box{
  border-bottom: 1px solid #E8E8E8;
  padding-bottom: 12px;
  padding-left: 5px;
  padding-right: 5px;
}

.tree_scroll_y{
  height: 393px;
  overflow-y: scroll;
  overflow-x: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.select_company_scroll_y{
  overflow-y: scroll;
  overflow-x: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.company_tree_border{
  height: 500px;
  border: 1px solid #E8E8E8;
  overflow: hidden;
}

.tree_node_ellipsis{
  width: 230px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

.listItem{
  width: 100%;
  padding-left: 20px;
  position: relative;
}

.deleteIcon{
  position: absolute;
  left: -50px;
  top: -8px;
}
// 如果单位名过长用省略号则在全局样式添加，待优化
// .ant-tree-node-content-wrapper-normal{
//  width: 100%;
//}
