.backGround {
  width: 100%;
  min-height: 525px;
  // background-color: #fff;
  position: relative;
}

.header {
  height: 2.86rem;
  width: 2.86rem;
}

.course {
  background-color: #76c9f3;
  border-radius: 5px;
  color: #FFF;
}

.line {
  width: 90%;
  height: 1px;
  background-color: #e5e0e0;
  margin: 5px auto;
}

.comment {
  background-Color: #F0F0F0;
  width: 75%;
  margin: auto;
  border-radius: 3px;
}

.like {
  padding: 5px 12px;
  display: block;
}

.reply {
  margin: 6px;
  display: block;
}

.triangle {
  width: 0;
  height: 0;
  border-width: 0 6px 6px;
  border-style: solid;
  border-color: transparent transparent #F0F0F0;
  /*透明 透明  灰*/
  margin-left: 60px;
  margin-top: -5px;
  position: relative;
}

.myClass {
  margin: 6px 43px;
  position: relative;
}

.commentBg {
  justify-content: space-around;
  background: url('../../../assets/bg_comment_new.png') no-repeat;
  width: 199px;
  height: 42px;
  background-size: 199px 47px;
  background-position: 0 -2px;
  border-radius: 4px;
  color: white;
  display: flex;
  position: absolute;
  right: 28px;
  top: -28px;
}

.willLike {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: #ffffff;
  padding: 5px 22px 5px 28px;
}

.willComment {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: #ffffff;
  padding: 5px 28px 5px 22px;
}

.commentIcon {
  width: 14px;
  margin-right: 5px;
}

.text-lessText {
  display: -webkit-box;
  margin: 6px 43px;
  overflow: hidden;
  max-height: 81px;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.text-fullText {
  margin: 6px 43px;
}

.ipt {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 82%; */
  border: 2px solid #F0F0F0;
  border-radius: 3px;
  padding: 5px;
}

.create {
  width: 61px;
  bottom: 3rem;
  right: 0rem;
  position: fixed;
}

.news {
  background: #e3e8ee;
  flex: auto;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #dfdfdf;
}

.newsContent {
  font-size: 13px;
  color: #ffffff;
  width: 165px;
  height: 43px;
  background: url('../../../assets/bg_new_message.png') no-repeat;
  background-size: 165px 43px;
  background-position: 0 2px;
  text-align: center;
  line-height: 43px;
}

.newsArrow {
  height: 10px;
  margin-right: 15px;
  margin-top: 15px;
  float: right;
}

.up {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 25px;
  background-color: #55bbf9;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 14px;
  margin: 38px 11px;
}

.upIcon {
  width: 40px;
  margin: 38px 10px;
}
