.audio{
  .audioSpan{
    display: inline-block;
    width: 160px;
    height: 24px;
    color: #0C9;
    text-align: center;
    vertical-align: middle;
    background-color: #CCF5EB;
    border-radius:10px;
    line-height: 24px;
    font-size: 13px;
    border: none;
  }

}

.fileLine{
  border-radius: 15px;
  margin-top: 10px;
  background-color: white;
  border: 1px solid #E4E4E4;
  text-align: left;
  height: 32px;
  line-height: 24px;
  padding-left: 10px;
  margin-bottom: 5px;

  .deleteIcon{
    float: right;
    margin-top: 5px;
    margin-right: 5px;
  }
}

.voiceLineMarginBottom{
  margin-bottom: 10px;
}
